<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            header{
                background-color: black;
            }
            footer{
                background-color: black;
            }
        </style>
    </head>
    <body>
         <header>
             <h1 style="color: white">Header</h1>
         </header>
         <div>
             <h1>Contact</h1>
             <img src="assets/img/pic.jpg" width="25%">
         </div>
         <br>
         <form>
             <label>
                 Name
                 <br>
                 <input type="text" name="name">
             </label>
             <br>
             <label>
                 Email
                 <br>
                 <input type="email" name="email">
             </label>
             <br>
             <label>
                 Message
                 <br>
                 <textarea></textarea>
             </label>
             <br>
             <input type="submit" value="Send">       
         </form>
         <footer>
             <h1 style="color: white">Footer</h1>
         </footer>
    </body>
</html>